[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Jan 19 14:44:27 2021
[*]
[dumpfile] "/home/sumanth/shivam/pulp/markall_workshop/ri5cy/verilator-model/model.vcd"
[dumpfile_mtime] "Tue Jan 19 14:34:40 2021"
[dumpfile_size] 706785
[savefile] "/home/sumanth/shivam/pulp/markall_workshop/ri5cy/verilator-model/sp.gtkw"
[timestart] 192
[size] 1920 1016
[pos] -1 -1
*-7.969748 1485 560 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.ram_i.
[treeopen] TOP.top.riscv_core_i.
[treeopen] TOP.top.riscv_core_i.id_stage_i.
[treeopen] TOP.top.riscv_core_i.id_stage_i.registers_i.
[treeopen] TOP.top.riscv_core_i.if_stage_i.
[sst_width] 240
[signals_width] 457
[sst_expanded] 1
[sst_vpaned_height] 296
@28
TOP.top.riscv_core_i.clk_i
TOP.top.riscv_core_i.rst_ni
TOP.top.riscv_core_i.fetch_enable_i
@22
TOP.top.riscv_core_i.id_stage_i.instr_rdata_i[31:0]
@28
TOP.top.riscv_core_i.id_stage_i.controller_i.illegal_insn_i
@22
TOP.top.riscv_core_i.instr_addr_o[31:0]
@200
-
-Signals for Monitor
@28
[color] 5
TOP.top.monitor_new_pc
@29
[color] 5
TOP.top.debug_halt_i
@c00022
[color] 5
TOP.top.monitor_pc_id[31:0]
@28
[color] 5
(0)TOP.top.monitor_pc_id[31:0]
[color] 5
(1)TOP.top.monitor_pc_id[31:0]
[color] 5
(2)TOP.top.monitor_pc_id[31:0]
[color] 5
(3)TOP.top.monitor_pc_id[31:0]
[color] 5
(4)TOP.top.monitor_pc_id[31:0]
[color] 5
(5)TOP.top.monitor_pc_id[31:0]
[color] 5
(6)TOP.top.monitor_pc_id[31:0]
[color] 5
(7)TOP.top.monitor_pc_id[31:0]
[color] 5
(8)TOP.top.monitor_pc_id[31:0]
[color] 5
(9)TOP.top.monitor_pc_id[31:0]
[color] 5
(10)TOP.top.monitor_pc_id[31:0]
[color] 5
(11)TOP.top.monitor_pc_id[31:0]
[color] 5
(12)TOP.top.monitor_pc_id[31:0]
[color] 5
(13)TOP.top.monitor_pc_id[31:0]
[color] 5
(14)TOP.top.monitor_pc_id[31:0]
[color] 5
(15)TOP.top.monitor_pc_id[31:0]
[color] 5
(16)TOP.top.monitor_pc_id[31:0]
[color] 5
(17)TOP.top.monitor_pc_id[31:0]
[color] 5
(18)TOP.top.monitor_pc_id[31:0]
[color] 5
(19)TOP.top.monitor_pc_id[31:0]
[color] 5
(20)TOP.top.monitor_pc_id[31:0]
[color] 5
(21)TOP.top.monitor_pc_id[31:0]
[color] 5
(22)TOP.top.monitor_pc_id[31:0]
[color] 5
(23)TOP.top.monitor_pc_id[31:0]
[color] 5
(24)TOP.top.monitor_pc_id[31:0]
[color] 5
(25)TOP.top.monitor_pc_id[31:0]
[color] 5
(26)TOP.top.monitor_pc_id[31:0]
[color] 5
(27)TOP.top.monitor_pc_id[31:0]
[color] 5
(28)TOP.top.monitor_pc_id[31:0]
[color] 5
(29)TOP.top.monitor_pc_id[31:0]
[color] 5
(30)TOP.top.monitor_pc_id[31:0]
[color] 5
(31)TOP.top.monitor_pc_id[31:0]
@1401200
-group_end
@c00022
[color] 5
TOP.top.riscv_core_i.instr_rdata_id[31:0]
@28
[color] 5
(0)TOP.top.riscv_core_i.instr_rdata_id[31:0]
[color] 5
(1)TOP.top.riscv_core_i.instr_rdata_id[31:0]
[color] 5
(2)TOP.top.riscv_core_i.instr_rdata_id[31:0]
[color] 5
(3)TOP.top.riscv_core_i.instr_rdata_id[31:0]
[color] 5
(4)TOP.top.riscv_core_i.instr_rdata_id[31:0]
[color] 5
(5)TOP.top.riscv_core_i.instr_rdata_id[31:0]
[color] 5
(6)TOP.top.riscv_core_i.instr_rdata_id[31:0]
[color] 5
(7)TOP.top.riscv_core_i.instr_rdata_id[31:0]
[color] 5
(8)TOP.top.riscv_core_i.instr_rdata_id[31:0]
[color] 5
(9)TOP.top.riscv_core_i.instr_rdata_id[31:0]
[color] 5
(10)TOP.top.riscv_core_i.instr_rdata_id[31:0]
[color] 5
(11)TOP.top.riscv_core_i.instr_rdata_id[31:0]
[color] 5
(12)TOP.top.riscv_core_i.instr_rdata_id[31:0]
[color] 5
(13)TOP.top.riscv_core_i.instr_rdata_id[31:0]
[color] 5
(14)TOP.top.riscv_core_i.instr_rdata_id[31:0]
[color] 5
(15)TOP.top.riscv_core_i.instr_rdata_id[31:0]
[color] 5
(16)TOP.top.riscv_core_i.instr_rdata_id[31:0]
[color] 5
(17)TOP.top.riscv_core_i.instr_rdata_id[31:0]
[color] 5
(18)TOP.top.riscv_core_i.instr_rdata_id[31:0]
[color] 5
(19)TOP.top.riscv_core_i.instr_rdata_id[31:0]
[color] 5
(20)TOP.top.riscv_core_i.instr_rdata_id[31:0]
[color] 5
(21)TOP.top.riscv_core_i.instr_rdata_id[31:0]
[color] 5
(22)TOP.top.riscv_core_i.instr_rdata_id[31:0]
[color] 5
(23)TOP.top.riscv_core_i.instr_rdata_id[31:0]
[color] 5
(24)TOP.top.riscv_core_i.instr_rdata_id[31:0]
[color] 5
(25)TOP.top.riscv_core_i.instr_rdata_id[31:0]
[color] 5
(26)TOP.top.riscv_core_i.instr_rdata_id[31:0]
[color] 5
(27)TOP.top.riscv_core_i.instr_rdata_id[31:0]
[color] 5
(28)TOP.top.riscv_core_i.instr_rdata_id[31:0]
[color] 5
(29)TOP.top.riscv_core_i.instr_rdata_id[31:0]
[color] 5
(30)TOP.top.riscv_core_i.instr_rdata_id[31:0]
[color] 5
(31)TOP.top.riscv_core_i.instr_rdata_id[31:0]
@1401200
-group_end
@28
TOP.top.riscv_core_i.pc_set
@22
TOP.top.riscv_core_i.pc_if[31:0]
TOP.top.riscv_core_i.pc_id[31:0]
@c00022
TOP.top.riscv_core_i.id_stage_i.pc_ex_o[31:0]
@28
(0)TOP.top.riscv_core_i.id_stage_i.pc_ex_o[31:0]
(1)TOP.top.riscv_core_i.id_stage_i.pc_ex_o[31:0]
(2)TOP.top.riscv_core_i.id_stage_i.pc_ex_o[31:0]
(3)TOP.top.riscv_core_i.id_stage_i.pc_ex_o[31:0]
(4)TOP.top.riscv_core_i.id_stage_i.pc_ex_o[31:0]
(5)TOP.top.riscv_core_i.id_stage_i.pc_ex_o[31:0]
(6)TOP.top.riscv_core_i.id_stage_i.pc_ex_o[31:0]
(7)TOP.top.riscv_core_i.id_stage_i.pc_ex_o[31:0]
(8)TOP.top.riscv_core_i.id_stage_i.pc_ex_o[31:0]
(9)TOP.top.riscv_core_i.id_stage_i.pc_ex_o[31:0]
(10)TOP.top.riscv_core_i.id_stage_i.pc_ex_o[31:0]
(11)TOP.top.riscv_core_i.id_stage_i.pc_ex_o[31:0]
(12)TOP.top.riscv_core_i.id_stage_i.pc_ex_o[31:0]
(13)TOP.top.riscv_core_i.id_stage_i.pc_ex_o[31:0]
(14)TOP.top.riscv_core_i.id_stage_i.pc_ex_o[31:0]
(15)TOP.top.riscv_core_i.id_stage_i.pc_ex_o[31:0]
(16)TOP.top.riscv_core_i.id_stage_i.pc_ex_o[31:0]
(17)TOP.top.riscv_core_i.id_stage_i.pc_ex_o[31:0]
(18)TOP.top.riscv_core_i.id_stage_i.pc_ex_o[31:0]
(19)TOP.top.riscv_core_i.id_stage_i.pc_ex_o[31:0]
(20)TOP.top.riscv_core_i.id_stage_i.pc_ex_o[31:0]
(21)TOP.top.riscv_core_i.id_stage_i.pc_ex_o[31:0]
(22)TOP.top.riscv_core_i.id_stage_i.pc_ex_o[31:0]
(23)TOP.top.riscv_core_i.id_stage_i.pc_ex_o[31:0]
(24)TOP.top.riscv_core_i.id_stage_i.pc_ex_o[31:0]
(25)TOP.top.riscv_core_i.id_stage_i.pc_ex_o[31:0]
(26)TOP.top.riscv_core_i.id_stage_i.pc_ex_o[31:0]
(27)TOP.top.riscv_core_i.id_stage_i.pc_ex_o[31:0]
(28)TOP.top.riscv_core_i.id_stage_i.pc_ex_o[31:0]
(29)TOP.top.riscv_core_i.id_stage_i.pc_ex_o[31:0]
(30)TOP.top.riscv_core_i.id_stage_i.pc_ex_o[31:0]
(31)TOP.top.riscv_core_i.id_stage_i.pc_ex_o[31:0]
@1401200
-group_end
@28
TOP.top.riscv_core_i.id_stage_i.deassert_we
@c00028
TOP.top.riscv_core_i.id_stage_i.jump_in_id[1:0]
@28
(0)TOP.top.riscv_core_i.id_stage_i.jump_in_id[1:0]
(1)TOP.top.riscv_core_i.id_stage_i.jump_in_id[1:0]
@1401200
-group_end
@28
TOP.top.riscv_core_i.instr_rvalid_i
TOP.top.riscv_core_i.instr_valid_id
TOP.top.riscv_core_i.clear_instr_valid
TOP.top.riscv_core_i.id_valid
TOP.top.riscv_core_i.if_stage_i.if_valid
TOP.top.riscv_core_i.id_stage_i.branch_taken_ex
TOP.top.riscv_core_i.id_stage_i.halt_id
TOP.top.riscv_core_i.if_stage_i.instr_valid_id_o
TOP.top.riscv_core_i.ex_stage_i.alu_ready
TOP.top.riscv_core_i.ex_ready
@200
-
-Debug Mod
@28
TOP.top.riscv_core_i.debug_unit_i.debug_req_i
TOP.top.riscv_core_i.debug_unit_i.debug_gnt_o
@c00022
TOP.top.riscv_core_i.debug_unit_i.debug_wdata_i[31:0]
@28
(0)TOP.top.riscv_core_i.debug_unit_i.debug_wdata_i[31:0]
(1)TOP.top.riscv_core_i.debug_unit_i.debug_wdata_i[31:0]
(2)TOP.top.riscv_core_i.debug_unit_i.debug_wdata_i[31:0]
(3)TOP.top.riscv_core_i.debug_unit_i.debug_wdata_i[31:0]
(4)TOP.top.riscv_core_i.debug_unit_i.debug_wdata_i[31:0]
(5)TOP.top.riscv_core_i.debug_unit_i.debug_wdata_i[31:0]
(6)TOP.top.riscv_core_i.debug_unit_i.debug_wdata_i[31:0]
(7)TOP.top.riscv_core_i.debug_unit_i.debug_wdata_i[31:0]
(8)TOP.top.riscv_core_i.debug_unit_i.debug_wdata_i[31:0]
(9)TOP.top.riscv_core_i.debug_unit_i.debug_wdata_i[31:0]
(10)TOP.top.riscv_core_i.debug_unit_i.debug_wdata_i[31:0]
(11)TOP.top.riscv_core_i.debug_unit_i.debug_wdata_i[31:0]
(12)TOP.top.riscv_core_i.debug_unit_i.debug_wdata_i[31:0]
(13)TOP.top.riscv_core_i.debug_unit_i.debug_wdata_i[31:0]
(14)TOP.top.riscv_core_i.debug_unit_i.debug_wdata_i[31:0]
(15)TOP.top.riscv_core_i.debug_unit_i.debug_wdata_i[31:0]
(16)TOP.top.riscv_core_i.debug_unit_i.debug_wdata_i[31:0]
(17)TOP.top.riscv_core_i.debug_unit_i.debug_wdata_i[31:0]
(18)TOP.top.riscv_core_i.debug_unit_i.debug_wdata_i[31:0]
(19)TOP.top.riscv_core_i.debug_unit_i.debug_wdata_i[31:0]
(20)TOP.top.riscv_core_i.debug_unit_i.debug_wdata_i[31:0]
(21)TOP.top.riscv_core_i.debug_unit_i.debug_wdata_i[31:0]
(22)TOP.top.riscv_core_i.debug_unit_i.debug_wdata_i[31:0]
(23)TOP.top.riscv_core_i.debug_unit_i.debug_wdata_i[31:0]
(24)TOP.top.riscv_core_i.debug_unit_i.debug_wdata_i[31:0]
(25)TOP.top.riscv_core_i.debug_unit_i.debug_wdata_i[31:0]
(26)TOP.top.riscv_core_i.debug_unit_i.debug_wdata_i[31:0]
(27)TOP.top.riscv_core_i.debug_unit_i.debug_wdata_i[31:0]
(28)TOP.top.riscv_core_i.debug_unit_i.debug_wdata_i[31:0]
(29)TOP.top.riscv_core_i.debug_unit_i.debug_wdata_i[31:0]
(30)TOP.top.riscv_core_i.debug_unit_i.debug_wdata_i[31:0]
(31)TOP.top.riscv_core_i.debug_unit_i.debug_wdata_i[31:0]
@1401200
-group_end
@28
TOP.top.riscv_core_i.debug_unit_i.debug_rvalid_o
@c00022
TOP.top.riscv_core_i.debug_unit_i.dbg_cause_q[5:0]
@28
(0)TOP.top.riscv_core_i.debug_unit_i.dbg_cause_q[5:0]
(1)TOP.top.riscv_core_i.debug_unit_i.dbg_cause_q[5:0]
(2)TOP.top.riscv_core_i.debug_unit_i.dbg_cause_q[5:0]
(3)TOP.top.riscv_core_i.debug_unit_i.dbg_cause_q[5:0]
(4)TOP.top.riscv_core_i.debug_unit_i.dbg_cause_q[5:0]
(5)TOP.top.riscv_core_i.debug_unit_i.dbg_cause_q[5:0]
@1401200
-group_end
@28
TOP.top.riscv_core_i.debug_halt_i
TOP.top.riscv_core_i.id_stage_i.controller_i.dbg_trap_o
TOP.top.riscv_core_i.debug_halted_o
@200
-
-DMEM
@22
TOP.top.riscv_core_i.load_store_unit_i.data_addr_o[31:0]
@28
TOP.top.riscv_core_i.load_store_unit_i.data_req_o
TOP.top.riscv_core_i.load_store_unit_i.data_gnt_i
@22
TOP.top.riscv_core_i.load_store_unit_i.data_wdata_o[31:0]
@28
TOP.top.riscv_core_i.load_store_unit_i.data_we_o
@22
TOP.top.riscv_core_i.load_store_unit_i.data_be_o[3:0]
@28
TOP.top.riscv_core_i.load_store_unit_i.data_rvalid_i
@c00022
TOP.top.riscv_core_i.load_store_unit_i.data_rdata_i[31:0]
@28
(0)TOP.top.riscv_core_i.load_store_unit_i.data_rdata_i[31:0]
(1)TOP.top.riscv_core_i.load_store_unit_i.data_rdata_i[31:0]
(2)TOP.top.riscv_core_i.load_store_unit_i.data_rdata_i[31:0]
(3)TOP.top.riscv_core_i.load_store_unit_i.data_rdata_i[31:0]
(4)TOP.top.riscv_core_i.load_store_unit_i.data_rdata_i[31:0]
(5)TOP.top.riscv_core_i.load_store_unit_i.data_rdata_i[31:0]
(6)TOP.top.riscv_core_i.load_store_unit_i.data_rdata_i[31:0]
(7)TOP.top.riscv_core_i.load_store_unit_i.data_rdata_i[31:0]
(8)TOP.top.riscv_core_i.load_store_unit_i.data_rdata_i[31:0]
(9)TOP.top.riscv_core_i.load_store_unit_i.data_rdata_i[31:0]
(10)TOP.top.riscv_core_i.load_store_unit_i.data_rdata_i[31:0]
(11)TOP.top.riscv_core_i.load_store_unit_i.data_rdata_i[31:0]
(12)TOP.top.riscv_core_i.load_store_unit_i.data_rdata_i[31:0]
(13)TOP.top.riscv_core_i.load_store_unit_i.data_rdata_i[31:0]
(14)TOP.top.riscv_core_i.load_store_unit_i.data_rdata_i[31:0]
(15)TOP.top.riscv_core_i.load_store_unit_i.data_rdata_i[31:0]
(16)TOP.top.riscv_core_i.load_store_unit_i.data_rdata_i[31:0]
(17)TOP.top.riscv_core_i.load_store_unit_i.data_rdata_i[31:0]
(18)TOP.top.riscv_core_i.load_store_unit_i.data_rdata_i[31:0]
(19)TOP.top.riscv_core_i.load_store_unit_i.data_rdata_i[31:0]
(20)TOP.top.riscv_core_i.load_store_unit_i.data_rdata_i[31:0]
(21)TOP.top.riscv_core_i.load_store_unit_i.data_rdata_i[31:0]
(22)TOP.top.riscv_core_i.load_store_unit_i.data_rdata_i[31:0]
(23)TOP.top.riscv_core_i.load_store_unit_i.data_rdata_i[31:0]
(24)TOP.top.riscv_core_i.load_store_unit_i.data_rdata_i[31:0]
(25)TOP.top.riscv_core_i.load_store_unit_i.data_rdata_i[31:0]
(26)TOP.top.riscv_core_i.load_store_unit_i.data_rdata_i[31:0]
(27)TOP.top.riscv_core_i.load_store_unit_i.data_rdata_i[31:0]
(28)TOP.top.riscv_core_i.load_store_unit_i.data_rdata_i[31:0]
(29)TOP.top.riscv_core_i.load_store_unit_i.data_rdata_i[31:0]
(30)TOP.top.riscv_core_i.load_store_unit_i.data_rdata_i[31:0]
(31)TOP.top.riscv_core_i.load_store_unit_i.data_rdata_i[31:0]
@1401200
-group_end
@28
TOP.top.riscv_core_i.lsu_busy
@200
-
-CONTROLLER
@2022
^1 /home/sumanth/shivam/pulp/markall_workshop/ri5cy/verilator-model/filter
TOP.top.riscv_core_i.id_stage_i.controller_i.ctrl_fsm_ns[4:0]
^1 /home/sumanth/shivam/pulp/markall_workshop/ri5cy/verilator-model/filter
TOP.top.riscv_core_i.id_stage_i.controller_i.ctrl_fsm_cs[4:0]
@28
TOP.top.riscv_core_i.id_stage_i.controller_i.halt_id_o
TOP.top.riscv_core_i.id_stage_i.controller_i.halt_if_o
TOP.top.riscv_core_i.branch_decision
TOP.top.riscv_core_i.id_stage_i.load_stall
@200
-
-FETCH_STAGE
@28
TOP.top.riscv_core_i.if_stage_i.halt_if_i
TOP.top.riscv_core_i.if_stage_i.if_ready
TOP.top.riscv_core_i.if_stage_i.if_valid
TOP.top.riscv_core_i.id_ready
TOP.top.riscv_core_i.id_valid
TOP.top.riscv_core_i.ex_ready
TOP.top.riscv_core_i.ex_valid
@200
-
-DECODER
@22
TOP.top.riscv_core_i.id_stage_i.decoder_i.alu_operator_o[6:0]
@28
TOP.top.riscv_core_i.id_stage_i.decoder_i.alu_en_o
TOP.top.riscv_core_i.id_stage_i.decoder_i.rega_used_o
TOP.top.riscv_core_i.id_stage_i.decoder_i.regb_used_o
TOP.top.riscv_core_i.id_stage_i.decoder_i.regfile_alu_we
@200
-
-STR OPS EXEC
@28
TOP.top.riscv_core_i.ex_stage_i.riscv_str_ops_i.enable_i
TOP.top.riscv_core_i.id_stage_i.str_op_en_o
@c02028
^2 /home/sumanth/shivam/pulp/markall_workshop/ri5cy/verilator-model/filter_strop
TOP.top.riscv_core_i.ex_stage_i.riscv_str_ops_i.operator_i[1:0]
@28
(0)TOP.top.riscv_core_i.ex_stage_i.riscv_str_ops_i.operator_i[1:0]
(1)TOP.top.riscv_core_i.ex_stage_i.riscv_str_ops_i.operator_i[1:0]
@1401200
-group_end
@2028
^2 /home/sumanth/shivam/pulp/markall_workshop/ri5cy/verilator-model/filter_strop
TOP.top.riscv_core_i.id_stage_i.str_operator[1:0]
@22
TOP.top.riscv_core_i.id_stage_i.instr_rdata_i[31:0]
TOP.top.riscv_core_i.ex_stage_i.riscv_str_ops_i.operand_i[31:0]
TOP.top.riscv_core_i.ex_stage_i.riscv_str_ops_i.result_o[31:0]
TOP.top.riscv_core_i.ex_stage_i.riscv_str_ops_i.result_o[31:0]
@200
-
-REGISTER FILE
@28
TOP.top.riscv_core_i.id_stage_i.registers_i.we_b_i
@22
TOP.top.riscv_core_i.id_stage_i.registers_i.riscv_register_file_i.waddr_b[5:0]
TOP.top.riscv_core_i.id_stage_i.registers_i.riscv_register_file_i.wdata_b_i[31:0]
TOP.top.riscv_core_i.cs_registers_i.mstatus_q[5:0]
[pattern_trace] 1
[pattern_trace] 0
